<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f2f5;
      }
      header {
        background-color: #4267b2;
        color: white;
        text-align: center;
        padding: 0.5rem; /* Reduce el espacio para ajustarlo más al borde */
        border-radius: 8px;
        display: flex;
        flex-direction: column; /* Alinea los elementos en columna */
        align-items: center;
        justify-content: flex-start; /* Alinea los elementos al inicio del eje vertical */
      }

      .logo {
        width: 100px;
        height: auto;
        margin-right: 20px;
      }
      .header-text {
        text-align: center;
      }
      nav {
        background-color: #365899;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav ul li a:hover {
        background-color: #4267b2;
      }
      main {
        background-color: white;
        padding: 20px;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-top: 0;
      }
      h2 {
        color: #4267b2;
      }
      .instructions {
        background-color: #e9ebee;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .instructions ol {
        margin-bottom: 0;
      }
      .code-block {
        background-color: #f1f3f4;
        border-left: 4px solid #4267b2;
        padding: 15px;
        margin-bottom: 20px;
        overflow-x: auto;
      }
      .button {
        display: inline-block;
        background-color: #4267b2;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #365899;
      }
      @media (max-width: 600px) {
        header {
          flex-direction: column;
        }
        .logo {
          margin-right: 0;
          margin-bottom: 10px;
        }
        .header-text {
          text-align: center;
        }
      }
      /* Estilo global para la barra de desplazamiento */
      * {
            scrollbar-width: thin;
            scrollbar-color: #6e8efb #e0e0e0;
        }

        /* Webkit browsers like Chrome and Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: #e0e0e0;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #6e8efb;
            border-radius: 20px;
            border: 3px solid #e0e0e0;
        }

        /* Contenedor de ejemplo */
        .scroll-container {
            height: 200px;
            overflow-y: scroll;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Automatización con PowerShell" />
    <meta
      name="keywords"
      content="PowerShell, scripts, formularios, automatización, administración"
    />
    <meta
      name="description"
      content="Descubre scripts avanzados de PowerShell con formularios para automatizar tareas administrativas. Optimiza la gestión de sistemas, mejora la productividad, aplica la automatizacion y simplifica procesos con nuestras soluciones prácticas y eficientes."
    />
    <title>Scripts de Vladi</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    
        <header>
      <div class="header-text">
        <h1>Bienvenido a Mi Espacio de Scripts PowerShell</h1>
      </div>
    </header>
    <center>
    <div class="vertical-align">
      <a href="https://www.linkedin.com/in/vladimir-campos-830b83328/" target="_blank">
        <img src="https://campossv.github.io/assets/Linkedin-Logo-e1660320077673.png" style="width: 25%;" />
      </a>
    </div>
  </center>
        <section id="instrucciones" class="instructions">
  
      <p>Este sitio web está diseñado para compartir contigo los scripts de PowerShell que he desarrollado, acompañados de explicaciones detalladas sobre su funcionamiento. Aquí encontrarás:
        <p><a href="https://github.com/campossv/campossv.github.io/tree/main/MisScripts" target="_blank"><b>Código disponible en GitHub:</b></a> Descarga y explora cada script con acceso directo a los repositorios.</p>
        <p><a href="https://campossv.github.io/MisScripts.html" target="_blank"><b>Guías paso a paso:</b></a> Aprende cómo se implementan las diferentes funciones en los scripts.</p>
        <p><a href="https://campossv.github.io/HTML/Videos.html" target="_parent"><b>Videos explicativos: </b></a>Próximamente, incluiré tutoriales en video que te guiarán en la creación y personalización de cada función.</p>
        <p>Si eres administrador de sistemas, desarrollador o simplemente un entusiasta de PowerShell, este espacio es para ti. ¡Espero que encuentres útil este contenido y te inspire a crear tus propias herramientas!</p>
      </p>
   
</section>
<section id="instrucciones" class="instructions">
<div style="display: flex; align-items: center; gap: 20px;">
    <!-- Sección de texto -->
    <div>
        <h2>¿Qué es <span>PowerShell?</span></h2>
        <p>
            PowerShell es un marco de automatización y gestión de configuración desarrollado por Microsoft. Combina un intérprete de línea de comandos (CLI), un lenguaje de scripting y un marco extensible basado en .NET. Diseñado inicialmente para administradores de sistemas, permite automatizar tareas administrativas y gestionar sistemas operativos Windows, Linux y aplicaciones que usan APIs compatibles.
        </p>
    </div>
    <!-- Sección de imagen -->
    <div>
        <img alt="Image Description" src="logops.png" style="max-width: 300px; height: auto;">
    </div>
</div>
</section>

<div >
    <div class="row">
        <h2 ><center>Beneficios de&nbsp;<span >PowerShell?</center></h2>
    </div>
</div>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px;">
    <!-- Columna 1 -->
    <div>
        <h3>Automatización Avanzada</h3>
        <p>Permite crear scripts complejos para automatizar tareas repetitivas como configuraciones, monitoreo, y administración de sistemas.</p>
    </div>
    <!-- Columna 2 -->
    <div>
        <h3>Multiplataforma</h3>
        <p>PowerShell Core (basado en .NET Core) es multiplataforma y compatible con Windows, macOS y Linux.</p>
    </div>
    <!-- Columna 3 -->
    <div>
        <h3>Integración con Herramientas y Servicios</h3>
        <p>Puede interactuar fácilmente con Active Directory, Azure, Exchange Server, Microsoft 365 y otras herramientas de Microsoft, así como servicios externos mediante módulos específicos.</p>
    </div>
    <!-- Columna 4 -->
    <div>
        <h3>Extensibilidad</h3>
        <p>Los usuarios pueden crear módulos personalizados y funciones reutilizables, además de aprovechar una vasta comunidad que comparte scripts y módulos en sitios como PowerShell Gallery.</p>
    </div>
    <!-- Columna 5 -->
    <div>
        <h3>Soporte para APIs y Cmdlets</h3>
        <p>Incluye una amplia colección de cmdlets que permiten interactuar con el sistema operativo, manejar archivos, procesos, servicios y más.</p>
    </div>
    <!-- Columna 6 -->
    <div>
        <h3>Facilidad de Aprendizaje para Administradores</h3>
        <p>Su sintaxis intuitiva y orientada a objetos facilita a los administradores de sistemas migrar desde scripts tradicionales (como Batch o VBScript).</p>
    </div>
</div>


    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
