<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f2f5;
    }
    header {
      background-color: #4267b2;
      color: white;
      text-align: center;
      padding: 1rem;
      border-radius: 8px 8px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }
    .header-text {
      text-align: left;
    }
    nav {
      background-color: #365899;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: #4267b2;
    }
    main {
      background-color: white;
      padding: 20px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
    }
    h2 {
      color: #4267b2;
    }
    .instructions {
      background-color: #e9ebee;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .instructions ol {
      margin-bottom: 0;
    }
    .code-block {
      background-color: #f1f3f4;
      border-left: 4px solid #4267b2;
      padding: 15px;
      margin-bottom: 20px;
      overflow-x: auto;
    }
    .button {
      display: inline-block;
      background-color: #4267b2;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #365899;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
      }
      .logo {
        margin-right: 0;
        margin-bottom: 10px;
      }
      .header-text {
        text-align: center;
      }
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .code-container {
      position: relative;
      margin-bottom: 20px;
    }
    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #4267b2;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .copy-confirmation {
      display: none;
      position: absolute;
      top: 5px;
      right: 80px;
      background-color: #4caf50;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .copy-confirmation.show {
      display: block;
    }
    /* Estilo global para la barra de desplazamiento */
    * {
      scrollbar-width: thin;
      scrollbar-color: #6e8efb #e0e0e0;
    }

    /* Webkit browsers like Chrome and Safari */
    *::-webkit-scrollbar {
      width: 22px;
    }

    *::-webkit-scrollbar-track {
      background: #e0e0e0;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #6e8efb;
      border-radius: 20px;
      border: 3px solid #e0e0e0;
    }

    /* Contenedor de ejemplo */
    .scroll-container {
      height: 200px;
      overflow-y: scroll;
      padding: 20px;
      border: 1px solid #ccc;
    }
  </style>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Automatización con PowerShell" />
  <meta
    name="keywords"
    content="PowerShell, scripts, formularios, automatización, administración"
  />
  <meta
    name="description"
    content="Descubre scripts avanzados de PowerShell con formularios para automatizar tareas administrativas. Optimiza la gestión de sistemas, mejora la productividad, aplica la automatizacion y simplifica procesos con nuestras soluciones prácticas y eficientes."
  />
  <title>Scripts de Vladi</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
  />
  <link
    rel="stylesheet"
    href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css"
  />
</head>
<body>
  <header>
    <h1>Control de cambios de contraseña para cuentas locales</h1>
  </header>
  <center>
    <div class="vertical-align">
      <a
        href="https://www.linkedin.com/in/vladimir-campos-830b83328/"
        target="_blank"
      >
        <img
          src="https://campossv.github.io/assets/Linkedin-Logo-e1660320077673.png"
          style="width: 25%"
        />
      </a>
    </div>
  </center>
  <main>
    <p>
      Este script en PowerShell revela un enfoque sofisticado para gestionar
      eventos de seguridad relacionados con cambios de contraseña en Windows. El
      script extrae detalles de eventos, genera un informe en HTML y lo envía
      por correo electrónico, utilizando configuración cifrada para mayor
      seguridad.
    </p>
    <div class="video-container">
      <iframe
        id="odysee-iframe"
        style="width: 100%; aspect-ratio: 16 / 9"
        src="https://odysee.com/$/embed/Control-de-cambio-de-contraseñas-para-cuentas-locales:5?r=8STHz9qP7A74zu6aEAbB66WgzGjgRW8S&autoplay=true"
        allowfullscreen
      ></iframe>
    </div>
  </main>
</body>
