<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f2f5;
      }
      header {
        background-color: #4267b2;
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo {
        width: 100px;
        height: auto;
        margin-right: 20px;
      }
      .video-container {
        display: grid; /* Utilizamos Grid para diseño */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas automáticas */
        gap: 20px; /* Espacio entre columnas y filas */
        margin: 20px; /* Espaciado alrededor del contenedor */
        }
        .column {
    display: flex;
    flex-direction: column; /* Asegura que el contenido dentro de la columna esté alineado en vertical */
    }

    .card {
        border: 1px solid #ccc; /* Borde opcional */
        border-radius: 8px; /* Bordes redondeados */
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar las tarjetas */
        background-color: #fff;
    }
      .header-text {
        text-align: left;
      }
      nav {
        background-color: #365899;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav ul li a:hover {
        background-color: #4267b2;
      }
      main {
        background-color: white;
        padding: 20px;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-top: 0;
      }
      h2 {
        color: #4267b2;
      }
      .instructions {
        background-color: #e9ebee;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .instructions ol {
        margin-bottom: 0;
      }
      .code-block {
        background-color: #f1f3f4;
        border-left: 4px solid #4267b2;
        padding: 15px;
        margin-bottom: 20px;
        overflow-x: auto;
      }
      .button {
        display: inline-block;
        background-color: #4267b2;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #365899;
      }
      @media (max-width: 600px) {
        header {
          flex-direction: column;
        }
        .logo {
          margin-right: 0;
          margin-bottom: 10px;
        }
        .header-text {
          text-align: center;
        }
      }
            /* Estilo global para la barra de desplazamiento */
            * {
            scrollbar-width: thin;
            scrollbar-color: #6e8efb #e0e0e0;
        }

        /* Webkit browsers like Chrome and Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: #e0e0e0;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #6e8efb;
            border-radius: 20px;
            border: 3px solid #e0e0e0;
        }

        /* Contenedor de ejemplo */
        .scroll-container {
            height: 200px;
            overflow-y: scroll;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Automatización con PowerShell" />
    <meta
      name="keywords"
      content="PowerShell, scripts, formularios, automatización, administración"
    />
    <meta
      name="description"
      content="Descubre scripts avanzados de PowerShell con formularios para automatizar tareas administrativas. Optimiza la gestión de sistemas, mejora la productividad, aplica la automatizacion y simplifica procesos con nuestras soluciones prácticas y eficientes."
    />
    <title>Scripts de Vladi</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <div class="header-text">
        <h1>Demostraciones de scripts</h1>
      </div>
    </header>
     <a
      href="https://www.linkedin.com/in/vladimir-campos-830b83328/"
      target="_blank"
      ><center>
        <img
          src="../assets/Linkedin-Logo-e1660320077673.png"
          style="width: 25%;"/></center
    ></a>
    
    </h1>
    
    <section id="videos" class="video-container">
        <div class="column">
            <div class="card">
                <h2>Monitor de puertos</h2>
                <p>Este script en PowerShell crea una aplicación gráfica que permite a los administradores de sistemas monitorear conexiones TCP/IP a un host y puerto específicos, registrando los resultados en un archivo de log. Además, proporciona una interfaz de usuario intuitiva para visualizar y filtrar resultados.</p>
                <code>
                    <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/Monitor:48?r=8STHz9qP7A74zu6aEAbB66WgzGjgRW8S&autoplay=false" allowfullscreen>
                    </iframe>
                </code>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>Control de cambio de contraseña</h2>
                <p>Este script en PowerShell revela un enfoque sofisticado para gestionar eventos de seguridad relacionados con cambios de contraseña en Windows. El script extrae detalles de eventos, genera un informe en HTML y lo envía por correo electrónico, utilizando configuración cifrada para mayor seguridad. </p>
                <code>
                    <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/Control-de-cambio-de-contraseñas-para-cuentas-locales:5?r=8STHz9qP7A74zu6aEAbB66WgzGjgRW8S&autoplay=false" allowfullscreen>
                    </iframe>
                </code>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>Control de cambios en cuentas locales</h2>
                <p>Monitorizar grupos locales y sus miembros, identificar cuentas de servicio, detectar cambios en la configuración de cuentas y generar informes detallados. </p>
                <code>
                    <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/control-de-cambios-sobre-cuentas-locales:7?r=8STHz9qP7A74zu6aEAbB66WgzGjgRW8S&autoplay=false" allowfullscreen>
                    </iframe>
                </code>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>Busqueda en todos los logs del visor de ventos</h2>
                <p>Este script crea una herramienta gráfica en PowerShell para buscar eventos en el Visor de Eventos de Windows (Event Viewer). Integra una interfaz de usuario (GUI) para facilitar la búsqueda de logs específicos, con opciones de exportación a formatos CSV y JSON. A continuación, se muestra como se usa en el video:</p>
                <code>
                    <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/Buscar-en-todos-los-logs-de-eventos-de-windows-usando-una-palabra:e?r=8STHz9qP7A74zu6aEAbB66WgzGjgRW8S&autoplay=false" allowfullscreen>
                    </iframe>
                </code>
            </div>
        </div>      <!-- Añade más columnas aquí -->
        <div class="column">
          <div class="card">
              <h2>Enumerar grupos y usuarios de un Active Directory</h2>
              <p>El script proporcionado es una herramienta gráfica desarrollada en PowerShell que permite interactuar con Active Directory (AD) para consultar, filtrar y exportar información sobre grupos y usuarios . Está diseñado para ser utilizado por administradores de sistemas o auditores que necesiten explorar y analizar la estructura de AD de manera eficiente.</p>
              <code>
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/Enumeración-de-grupos-y-usuarios:4?r=8STHz9qP7A74zu6aEAbB66WgzGjgRW8S&autoplay=true" allowfullscreen></iframe>
                  </iframe>
              </code>
          </div>
      </div>  
    </section>

    
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>